<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="muli_semibold.ttf">
            <string>Muli-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="214" id="2Os-Ko-vY3" customClass="NoCardCell" customModule="DenizKartim" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Os-Ko-vY3" id="QMO-aY-pQW">
                <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="DAT-F7-8Xz">
                        <rect key="frame" x="22" y="25" width="370" height="164"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftZ-um-JaU">
                                <rect key="frame" x="0.0" y="0.0" width="370" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7C3-Gh-s6p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="16"/>
                                <color key="textColor" red="0.34901960780000002" green="0.37647058820000001" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njZ-mK-mMi" customClass="FormButton" customModule="DenizKartim" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="370" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i1P-zm-HKJ"/>
                                </constraints>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" priority="1" id="5bR-7s-Bwj"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="DAT-F7-8Xz" secondAttribute="trailing" constant="22" id="alI-rE-Xfb"/>
                    <constraint firstAttribute="bottom" secondItem="DAT-F7-8Xz" secondAttribute="bottom" constant="25" id="cKj-gw-nws"/>
                    <constraint firstItem="DAT-F7-8Xz" firstAttribute="top" secondItem="QMO-aY-pQW" secondAttribute="top" constant="25" id="jUb-QI-JXY"/>
                    <constraint firstItem="DAT-F7-8Xz" firstAttribute="leading" secondItem="QMO-aY-pQW" secondAttribute="leading" constant="22" id="wF0-cg-erc"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnAddCard" destination="njZ-mK-mMi" id="2Ry-Vc-EVO"/>
                <outlet property="lblNoCard" destination="ftZ-um-JaU" id="BAc-vi-XDy"/>
            </connections>
            <point key="canvasLocation" x="82.608695652173921" y="-67.633928571428569"/>
        </tableViewCell>
    </objects>
</document>
