<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="muli_semibold.ttf">
            <string>Muli-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardPasswordVC" customModule="WeatherToday" customModuleProvider="target">
            <connections>
                <outlet property="btnContinue" destination="Muf-eI-eJy" id="GUq-FW-sX4"/>
                <outlet property="btnCvvInfo" destination="6pM-ew-cDA" id="5Kx-Zx-LZV"/>
                <outlet property="cardPicker" destination="wIm-xe-7fS" id="Oy5-Ck-baC"/>
                <outlet property="cvvContainerStackView" destination="qKf-dO-kAr" id="vLF-7a-nbO"/>
                <outlet property="lblHeaderCvv" destination="9M6-Mu-6eo" id="cS4-uF-kGm"/>
                <outlet property="scrollView" destination="4xI-ks-rpe" id="uAF-WF-a1E"/>
                <outlet property="tfCvv" destination="HLa-TD-eUT" id="LmE-hJ-N1W"/>
                <outlet property="tfPin" destination="zyn-M2-lOc" id="lgg-9i-1v1"/>
                <outlet property="tfPinRepeat" destination="TiI-n1-ZF2" id="YI9-rt-6Cc"/>
                <outlet property="viewWarningInfo" destination="vtT-OI-46e" id="Z1V-k6-iTF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3El-Oh-4wJ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xI-ks-rpe">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynK-s5-Wfw">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aGb-PM-Mdg">
                                    <rect key="frame" x="20" y="16" width="374" height="304"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIm-xe-7fS" customClass="CardPickerView" customModule="DenizKartim" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="136"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="136" id="d14-S0-dab"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="selectedType">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qKf-dO-kAr">
                                            <rect key="frame" x="0.0" y="151" width="374" height="74"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5a-Ch-n6s">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9M6-Mu-6eo">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="VMa-1k-GFW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pM-ew-cDA">
                                                            <rect key="frame" x="35" y="2" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="AVK-SO-xRp"/>
                                                                <constraint firstAttribute="width" constant="16" id="fwD-ai-yUI"/>
                                                            </constraints>
                                                            <state key="normal" image="infoIcon"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="9M6-Mu-6eo" firstAttribute="leading" secondItem="B5a-Ch-n6s" secondAttribute="leading" id="4fo-no-HZh"/>
                                                        <constraint firstAttribute="bottom" secondItem="6pM-ew-cDA" secondAttribute="bottom" constant="2" id="Diq-i4-OKw"/>
                                                        <constraint firstItem="6pM-ew-cDA" firstAttribute="top" secondItem="B5a-Ch-n6s" secondAttribute="top" constant="2" id="Dtq-Jt-qqJ"/>
                                                        <constraint firstItem="6pM-ew-cDA" firstAttribute="leading" secondItem="9M6-Mu-6eo" secondAttribute="trailing" constant="5" id="Kbd-Vt-mEy"/>
                                                        <constraint firstItem="9M6-Mu-6eo" firstAttribute="top" secondItem="B5a-Ch-n6s" secondAttribute="top" id="WV8-GC-eyl"/>
                                                        <constraint firstAttribute="bottom" secondItem="9M6-Mu-6eo" secondAttribute="bottom" id="aQK-xQ-qNV"/>
                                                        <constraint firstAttribute="height" constant="20" id="zuK-Cl-G6Z"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2N-px-AsR">
                                                    <rect key="frame" x="0.0" y="20" width="374" height="54"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLa-TD-eUT" customClass="PinFormField" customModule="DenizKartim" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="54" id="Vtp-Im-CrX"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="size">
                                                                    <integer key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                    <color key="value" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="deviceRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSecure" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="defaultIndicatorColor">
                                                                    <color key="value" red="0.8980392157" green="0.92941176469999998" blue="0.93333333330000001" alpha="1" colorSpace="deviceRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                                    <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                    <color key="value" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="deviceRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="activeIndicatorColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="alignLeft" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="DXu-Ii-N2S"/>
                                                        <constraint firstAttribute="trailing" secondItem="HLa-TD-eUT" secondAttribute="trailing" id="NA3-JJ-kRx"/>
                                                        <constraint firstItem="HLa-TD-eUT" firstAttribute="top" secondItem="H2N-px-AsR" secondAttribute="top" id="Zsi-KX-As6"/>
                                                        <constraint firstAttribute="bottom" secondItem="HLa-TD-eUT" secondAttribute="bottom" id="btk-xc-Pq3"/>
                                                        <constraint firstItem="HLa-TD-eUT" firstAttribute="leading" secondItem="H2N-px-AsR" secondAttribute="leading" id="d0k-30-kmT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H2N-px-AsR" firstAttribute="leading" secondItem="qKf-dO-kAr" secondAttribute="leading" id="5py-YR-zxW"/>
                                                <constraint firstAttribute="bottom" secondItem="H2N-px-AsR" secondAttribute="bottom" id="DsE-2T-ooF"/>
                                                <constraint firstItem="B5a-Ch-n6s" firstAttribute="top" secondItem="qKf-dO-kAr" secondAttribute="top" id="GIH-E6-Aa6"/>
                                                <constraint firstAttribute="trailing" secondItem="B5a-Ch-n6s" secondAttribute="trailing" id="VR8-vB-iAF"/>
                                                <constraint firstAttribute="trailing" secondItem="H2N-px-AsR" secondAttribute="trailing" id="f4J-85-rbo"/>
                                                <constraint firstItem="B5a-Ch-n6s" firstAttribute="leading" secondItem="qKf-dO-kAr" secondAttribute="leading" id="uRo-kd-gOZ"/>
                                                <constraint firstItem="H2N-px-AsR" firstAttribute="top" secondItem="B5a-Ch-n6s" secondAttribute="bottom" id="zrE-4e-W2b"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyn-M2-lOc" customClass="PinFormField" customModule="DenizKartim" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="166" width="374" height="54"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="Alg-dN-JbZ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="size">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                    <color key="value" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="deviceRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSecure" value="YES"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="defaultIndicatorColor">
                                                    <color key="value" red="0.8980392157" green="0.92941176469999998" blue="0.93333333330000001" alpha="1" colorSpace="deviceRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                    <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                    <color key="value" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="deviceRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="activeIndicatorColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="alignLeft" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiI-n1-ZF2" customClass="PinFormField" customModule="DenizKartim" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="250" width="374" height="54"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="MiR-Nr-oHU"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSecure" value="YES"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                    <color key="value" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="deviceRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="activeIndicatorColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="defaultIndicatorColor">
                                                    <color key="value" red="0.8980392157" green="0.92941176469999998" blue="0.93333333330000001" alpha="1" colorSpace="deviceRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                    <color key="value" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="deviceRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                    <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="size">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="alignLeft" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtT-OI-46e" customClass="WarningInfoAlertView" customModule="DenizKartim" customModuleProvider="target">
                                    <rect key="frame" x="20" y="336" width="374" height="90"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="999" constant="90" id="PjJ-DR-euQ"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muf-eI-eJy" customClass="FormButton" customModule="DenizKartim" customModuleProvider="target">
                                    <rect key="frame" x="16" y="787" width="382" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="urA-Df-Hjj"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="formButtonStyle">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="aGb-PM-Mdg" secondAttribute="trailing" constant="20" symbolic="YES" id="0hK-F9-oAP"/>
                                <constraint firstItem="vtT-OI-46e" firstAttribute="top" secondItem="aGb-PM-Mdg" secondAttribute="bottom" constant="16" id="80v-fg-26U"/>
                                <constraint firstItem="vtT-OI-46e" firstAttribute="leading" secondItem="ynK-s5-Wfw" secondAttribute="leading" constant="20" id="OB4-fr-IF2"/>
                                <constraint firstAttribute="bottom" secondItem="Muf-eI-eJy" secondAttribute="bottom" constant="30" id="bnM-CE-qXW"/>
                                <constraint firstItem="aGb-PM-Mdg" firstAttribute="top" secondItem="ynK-s5-Wfw" secondAttribute="top" constant="16" id="eJs-lM-jJj"/>
                                <constraint firstItem="aGb-PM-Mdg" firstAttribute="leading" secondItem="ynK-s5-Wfw" secondAttribute="leading" constant="20" symbolic="YES" id="pAV-uF-bvA"/>
                                <constraint firstAttribute="trailing" secondItem="Muf-eI-eJy" secondAttribute="trailing" constant="16" id="qU2-XO-5zI"/>
                                <constraint firstItem="vtT-OI-46e" firstAttribute="centerX" secondItem="ynK-s5-Wfw" secondAttribute="centerX" id="wOt-Pj-4tt"/>
                                <constraint firstItem="Muf-eI-eJy" firstAttribute="leading" secondItem="ynK-s5-Wfw" secondAttribute="leading" constant="16" id="ydi-gB-FC7"/>
                                <constraint firstItem="Muf-eI-eJy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vtT-OI-46e" secondAttribute="bottom" constant="30" id="ygB-na-Ysd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ynK-s5-Wfw" firstAttribute="top" secondItem="4xI-ks-rpe" secondAttribute="top" id="DDU-tf-1Uw"/>
                        <constraint firstItem="ynK-s5-Wfw" firstAttribute="leading" secondItem="4xI-ks-rpe" secondAttribute="leading" id="HeG-Sg-Hvg"/>
                        <constraint firstAttribute="trailing" secondItem="ynK-s5-Wfw" secondAttribute="trailing" id="IaF-Iy-SiC"/>
                        <constraint firstAttribute="bottom" secondItem="ynK-s5-Wfw" secondAttribute="bottom" id="Lxu-Lc-wfn"/>
                        <constraint firstItem="ynK-s5-Wfw" firstAttribute="width" secondItem="4xI-ks-rpe" secondAttribute="width" id="aE3-xH-ThP"/>
                        <constraint firstItem="ynK-s5-Wfw" firstAttribute="height" secondItem="4xI-ks-rpe" secondAttribute="height" priority="1" id="epq-Ym-jp6"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="T6g-1x-uW1"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4xI-ks-rpe" firstAttribute="leading" secondItem="T6g-1x-uW1" secondAttribute="leading" id="7I9-ep-OZx"/>
                <constraint firstItem="T6g-1x-uW1" firstAttribute="bottom" secondItem="4xI-ks-rpe" secondAttribute="bottom" id="M5T-Jc-KUl"/>
                <constraint firstItem="4xI-ks-rpe" firstAttribute="trailing" secondItem="T6g-1x-uW1" secondAttribute="trailing" id="kmG-Pa-ivk"/>
                <constraint firstItem="4xI-ks-rpe" firstAttribute="top" secondItem="3El-Oh-4wJ" secondAttribute="top" id="uYg-lz-5fw"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </view>
    </objects>
    <resources>
        <image name="infoIcon" width="40" height="40"/>
    </resources>
</document>
